# database connection config

# application database
application.jdbc.drivers=org.postgresql.Driver
application.jdbc.url=jdbc:postgresql:testing_db
application.jdbc.username=postgres
application.jdbc.password=password

# testing database
# database on which tests are performed
testing.jdbc.drivers=org.postgresql.Driver
testing.jdbc.url=jdbc:postgresql:dbtemplates
testing.jdbc.username=postgres
testing.jdbc.password=password
