log4j.rootLogger=DEBUG, console

# =============================================================================
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# NOTE: These format strings do not include %l because the mechanism used to get the
# line numbers is a major report bottleneck.
log4j.appender.console.layout.ConversionPattern=%-5p %c{2} - %m %n
log4j.appender.console.Threshold=DEBUG
